<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
    <style>
        body {
            background-color: #2A4D2E;
            font-family: 'Inter';
            margin: 0;
            padding: 0;
        }

        #menu {
            position: fixed;
            top: 0px;
            left: -200px;
            width: 200px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            transition: all 0.3s ease-in-out;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #menu ul li a {
            padding: 25px;
            color: white;
            display: block;
        }

        #menu ul li:hover {
            background-color: #2A4D2E;
        }

        #menu .toggle-btn {
            position: absolute;
            top: 30px;
            right: -10px;
            width: 0;
            height: 0;
            color: #2A4D2E;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        #menu .toggle-btn:hover {
            background-color: #2A4D2E;
        }
        a {
        text-decoration: none;
        color: white;
        white-space: nowrap;
        }
    </style>
 
</head>

<body>

<div style="background-color: rgba(0,30,29,1); height: 200px; width: 100%; text-align: center;">

    <img src="images/LOGO.jpg" alt="LOGO" style="height: 200px; width:200px;">

</div>

<div id="menu">
    <div class="toggle-btn"><i class="fa-solid fa-bars fa-2xl"></i></div>
    <ul>
        <li><a href="Home-Page.jsp"><i class="fa-solid fa-house"></i>HOME</a></li>
        <li><a href="Profile.jsp"><i class="fa-solid fa-user"></i>YOUR PROFILE</a></li>
        <li><a href="LogoutServlet"><i class="fa-sharp fa-solid fa-door-open"></i>LOG-OUT</a></li>
    </ul>
</div>

<script>
var menu = document.getElementById('menu');
var toggleBtn = document.getElementsByClassName('toggle-btn')[0];
var isOpen = false;

// Toggle the menu on and off
function toggleMenu() {
  if (!isOpen) {
    menu.style.left = '0';
    isOpen = true;
  } else {
    menu.style.left = '-200px';
    isOpen = false;
  }
}

toggleBtn.addEventListener('click', toggleMenu);

// Hide the menu if user clicks outside of it
document.addEventListener("click", function (event) {
  if (!menu.contains(event.target) && event.target != toggleBtn) {
    menu.style.left = '-200px';
    isOpen = false;
  }
});
</script>

<script src="https://kit.fontawesome.com/39ab984e61.js" crossorigin="anonymous"></script>



</body>

</html>
